Task 4- Pivot Table

In [1]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv(r"C:\Users\Rohit\Desktop\text jupyter\business_employee_data.csv")

In [4]:
data

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1
...,...,...,...,...,...,...,...,...,...,...,...,...
195,2022.12,BDCQ.SEA1PA,P,Education and Training,200765,202179,1414,0.7,3363,3382,19,0.6
196,2022.12,BDCQ.SEA1QA,Q,Health Care and Social Assistance,254497,257381,2884,1.1,4596,4652,56,1.2
197,2022.12,BDCQ.SEA1RA,R,Arts and Recreation Services,40102,40417,315,0.8,534,539,5,0.9
198,2022.12,BDCQ.SEA1SA,S,Other Services,73051,73296,245,0.3,1037,1042,5,0.5
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0

In [7]:
data.head(n=5)

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1

Pivot Table

In [9]:
pd.pivot_table(data,'filled jobs','filled jobs diff',aggfunc=np.mean)

                  filled jobs
filled jobs diff
-161                  68878.0
-9                     5393.0
-5                     5553.0
-3                   151314.0
 0                     5354.0
...                       ...
 20939              2116740.0
 21227              2187716.0
 22139              2141825.0
 22615              2233837.0
 28071              2129855.0

[197 rows x 1 columns]

In [12]:
pd.pivot_table(data,'filled jobs','filled jobs revised','filled jobs diff',aggfunc=np.mean)

filled jobs diff,-161,-9,-5,-3,0,2,3,15,19,24,...,17373,17496,17928,18831,19744,20939,21227,22139,22615,28071
filled jobs revised,,,,,,,,,,,,,,,,,,,,,
5295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5271.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5353,NaN,NaN,NaN,NaN,NaN,5351.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5354,NaN,NaN,NaN,NaN,5354.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5340.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5384,NaN,5393.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2178241.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2208943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2187716.0,NaN,NaN,NaN
2209339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2189595.0,NaN,NaN,NaN,NaN,NaN
2215805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2196974.0,NaN,NaN,NaN,NaN,NaN,NaN
2256452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2233837.0,NaN

In [13]:
pd.pivot_table(data,'filled jobs','filled jobs revised','filled jobs diff',aggfunc=np.mean,margins=True)

filled jobs diff,-161,-9,-5,-3,0,2,3,15,19,24,...,17496,17928,18831,19744,20939,21227,22139,22615,28071,All
filled jobs revised,,,,,,,,,,,,,,,,,,,,,
5295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5271.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5271.000
5353,NaN,NaN,NaN,NaN,NaN,5351.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5351.000
5354,NaN,NaN,NaN,NaN,5354.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5354.000
5355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5340.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5340.000
5384,NaN,5393.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5393.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2208943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2187716.0,NaN,NaN,NaN,2187716.000
2209339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2189595.0,NaN,NaN,NaN,NaN,NaN,2189595.000
2215805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2196974.0,NaN,NaN,NaN,NaN,NaN,NaN,2196974.000
2256452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2233837.0,NaN,2233837.000
All,68878.0,5393.0,5553.0,151314.0,5354.0,5351.0,5407.0,5407.5,5634.0,5271.0,...,2083018.0,2178241.0,2196974.0,2189595.0,2116740.0,2187716.0,2141825.0,2233837.0,2129855.0,215672.575

In [18]:
pd.pivot_table(data,'filled jobs',['filled jobs revised','filled jobs diff'],'total_earnings',aggfunc=np.mean,margins=True,margins_name="overall_Average")

,total_earnings,140,142,145,150,153,154,166,169,447,451,...,33833,34085,34940,35708,37128,37856,38353,39160,40646,overall_Average
filled jobs revised,filled jobs diff,,,,,,,,,,,,,,,,,,,,,
5295,24,5271.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5271.000
5353,2,NaN,NaN,5351.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5351.000
5354,0,NaN,5354.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5354.000
5355,15,NaN,NaN,5340.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5340.000
5384,-9,NaN,NaN,NaN,NaN,5393.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5393.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2208943,21227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2187716.0,NaN,NaN,2187716.000
2209339,19744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2189595.0,NaN,2189595.000
2215805,18831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2196974.0,NaN,NaN,NaN,2196974.000
2256452,22615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2233837.0,2233837.000
overall_Average,,5271.0,5354.0,5345.5,5400.0,5393.0,5441.0,5634.0,5553.0,37770.0,20213.0,...,2109457.0,2116740.0,2129855.0,2141825.0,2178241.0,2196974.0,2187716.0,2189595.0,2233837.0,215672.575

In [19]:
pd.pivot_table(data,'filled jobs','total_earnings',['filled jobs revised','filled jobs diff'],aggfunc=np.mean,margins=True,margins_name="overall_Average")

filled jobs revised,5295,5353,5354,5355,5384,5410,5427,5490,5548,5653,...,2126830,2137679,2157926,2163964,2196169,2208943,2209339,2215805,2256452,overall_Average
filled jobs diff,24,2,0,15,-9,3,27,15,-5,19,...,17373,20939,28071,22139,17928,21227,19744,18831,22615,
total_earnings,,,,,,,,,,,,,,,,,,,,,
140,5271.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5271.000
142,NaN,NaN,5354.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5354.000
145,NaN,5351.0,NaN,5340.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5345.500
150,NaN,NaN,NaN,NaN,NaN,NaN,5400.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5400.000
153,NaN,NaN,NaN,NaN,5393.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5393.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2196974.0,NaN,2196974.000
38353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2187716.0,NaN,NaN,NaN,2187716.000
39160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2189595.0,NaN,NaN,2189595.000
40646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2233837.0,2233837.000
overall_Average,5271.0,5351.0,5354.0,5340.0,5393.0,5407.0,5400.0,5475.0,5553.0,5634.0,...,2109457.0,2116740.0,2129855.0,2141825.0,2178241.0,2187716.0,2189595.0,2196974.0,2233837.0,215672.575